vendor_name = ModelSim
source_file = 1, C:/My_Projects/Telemetry/phase_acc.vhd
source_file = 1, C:/My_Projects/Telemetry/pipo_nbit.vhd
source_file = 1, C:/My_Projects/Telemetry/adder_nbit.vhd
source_file = 1, C:/My_Projects/Telemetry/lut_cos.vhd
source_file = 1, C:/My_Projects/Telemetry/rx_clock_unit.vhd
source_file = 1, C:/My_Projects/Telemetry/bfsk_demod.vhd
source_file = 1, C:/My_Projects/Telemetry/rx_carrier_gen.vhd
source_file = 1, C:/My_Projects/Telemetry/multiply.vhd
source_file = 1, C:/My_Projects/Telemetry/accumulate.vhd
source_file = 1, C:/My_Projects/Telemetry/decision_dev.vhd
source_file = 1, C:/My_Projects/Telemetry/manchester_decoder.vhd
source_file = 1, C:/My_Projects/Telemetry/telemetry_tx.vhd
source_file = 1, C:/My_Projects/Telemetry/telemetry_rx.vhd
source_file = 1, C:/My_Projects/Telemetry/Telemetry_link.vhd
source_file = 1, C:/My_Projects/Telemetry/simulation/modelsim/telemetry_link.vht
source_file = 1, C:/My_Projects/Telemetry/db/Telemetry_link.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/My_Projects/Telemetry/clock_unit.vhd
source_file = 1, C:/My_Projects/Telemetry/t_ff.vhd
source_file = 1, C:/My_Projects/Telemetry/manchester_encoder.vhd
source_file = 1, C:/My_Projects/Telemetry/bfsk_mod_ctrl.vhd
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/My_Projects/Telemetry/db/mult_dus.tdf
design_name = telemetry_link
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[13]\, TELE_RX|RX_DEMOD|acc0|temp_sum[13], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[12]\, TELE_RX|RX_DEMOD|acc1|temp_sum[12], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[11]\, TELE_RX|RX_DEMOD|acc1|temp_sum[11], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[10]\, TELE_RX|RX_DEMOD|acc1|temp_sum[10], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[9]\, TELE_RX|RX_DEMOD|acc0|temp_sum[9], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[8]\, TELE_RX|RX_DEMOD|acc0|temp_sum[8], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[7]\, TELE_RX|RX_DEMOD|acc1|temp_sum[7], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[6]\, TELE_RX|RX_DEMOD|acc0|temp_sum[6], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[5]\, TELE_RX|RX_DEMOD|acc1|temp_sum[5], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[3]\, TELE_RX|RX_DEMOD|acc1|temp_sum[3], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[2]\, TELE_RX|RX_DEMOD|acc0|temp_sum[2], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[0]\, TELE_RX|RX_DEMOD|acc1|temp_sum[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|mul1|Mult0|auto_generated|mac_out2\, TELE_RX|RX_DEMOD|mul1|Mult0|auto_generated|mac_out2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[0]~15\, TELE_RX|RX_DEMOD|acc1|temp_sum[0]~15, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[3]~21\, TELE_RX|RX_DEMOD|acc1|temp_sum[3]~21, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[5]~25\, TELE_RX|RX_DEMOD|acc1|temp_sum[5]~25, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[7]~29\, TELE_RX|RX_DEMOD|acc1|temp_sum[7]~29, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[10]~35\, TELE_RX|RX_DEMOD|acc1|temp_sum[10]~35, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[11]~37\, TELE_RX|RX_DEMOD|acc1|temp_sum[11]~37, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[12]~39\, TELE_RX|RX_DEMOD|acc1|temp_sum[12]~39, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|mul0|Mult0|auto_generated|mac_out2\, TELE_RX|RX_DEMOD|mul0|Mult0|auto_generated|mac_out2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[2]~19\, TELE_RX|RX_DEMOD|acc0|temp_sum[2]~19, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[6]~27\, TELE_RX|RX_DEMOD|acc0|temp_sum[6]~27, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[8]~31\, TELE_RX|RX_DEMOD|acc0|temp_sum[8]~31, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[9]~33\, TELE_RX|RX_DEMOD|acc0|temp_sum[9]~33, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[13]~41\, TELE_RX|RX_DEMOD|acc0|temp_sum[13]~41, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[13]\, TELE_RX|RX_DEMOD|acc0|y[13], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[12]\, TELE_RX|RX_DEMOD|acc1|y[12], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[11]\, TELE_RX|RX_DEMOD|acc1|y[11], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[10]\, TELE_RX|RX_DEMOD|acc1|y[10], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[9]\, TELE_RX|RX_DEMOD|acc0|y[9], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[8]\, TELE_RX|RX_DEMOD|acc0|y[8], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[7]\, TELE_RX|RX_DEMOD|acc1|y[7], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[6]\, TELE_RX|RX_DEMOD|acc0|y[6], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[5]\, TELE_RX|RX_DEMOD|acc1|y[5], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[4]\, TELE_RX|RX_DEMOD|acc0|y[4], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[3]\, TELE_RX|RX_DEMOD|acc1|y[3], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[2]\, TELE_RX|RX_DEMOD|acc0|y[2], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[1]\, TELE_RX|RX_DEMOD|acc1|y[1], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[0]\, TELE_RX|RX_DEMOD|acc1|y[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_1x_buf\, TELE_RX|RX_CLK_CKT|clk_1x_buf, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux3~1\, TELE_TX|COS_ROM|Mux3~1, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux0~1\, TELE_TX|COS_ROM|Mux0~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div7|q0\, TELE_RX|RX_CLK_CKT|div7|q0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div5|q0\, TELE_RX|RX_CLK_CKT|div5|q0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div4|q0\, TELE_RX|RX_CLK_CKT|div4|q0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div5|q0\, TELE_TX|CLK_DISTR|div5|q0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div3|q0\, TELE_RX|RX_CLK_CKT|div3|q0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div4|q0\, TELE_TX|CLK_DISTR|div4|q0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux5~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux5~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux2~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux2~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux1~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux1~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux5~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux5~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div2|q0\, TELE_RX|RX_CLK_CKT|div2|q0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div3|q0\, TELE_TX|CLK_DISTR|div3|q0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div1|q0\, TELE_RX|RX_CLK_CKT|div1|q0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div2|q0\, TELE_TX|CLK_DISTR|div2|q0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div1|q0\, TELE_TX|CLK_DISTR|div1|q0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div7|q0~0\, TELE_RX|RX_CLK_CKT|div7|q0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div5|q0~0\, TELE_RX|RX_CLK_CKT|div5|q0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div4|q0~0\, TELE_RX|RX_CLK_CKT|div4|q0~0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div5|q0~0\, TELE_TX|CLK_DISTR|div5|q0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div3|q0~0\, TELE_RX|RX_CLK_CKT|div3|q0~0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div4|q0~0\, TELE_TX|CLK_DISTR|div4|q0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div2|q0~0\, TELE_RX|RX_CLK_CKT|div2|q0~0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div3|q0~0\, TELE_TX|CLK_DISTR|div3|q0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div1|q0~0\, TELE_RX|RX_CLK_CKT|div1|q0~0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div2|q0~0\, TELE_TX|CLK_DISTR|div2|q0~0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div1|q0~0\, TELE_TX|CLK_DISTR|div1|q0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_2x~clkctrl\, TELE_RX|RX_CLK_CKT|clk_2x~clkctrl, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|local_rst~clkctrl\, TELE_RX|RX_DEMOD|local_rst~clkctrl, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[13]~feeder\, TELE_RX|RX_DEMOD|acc0|y[13]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[12]~feeder\, TELE_RX|RX_DEMOD|acc1|y[12]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[10]~feeder\, TELE_RX|RX_DEMOD|acc1|y[10]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[9]~feeder\, TELE_RX|RX_DEMOD|acc0|y[9]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[8]~feeder\, TELE_RX|RX_DEMOD|acc0|y[8]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[7]~feeder\, TELE_RX|RX_DEMOD|acc1|y[7]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[6]~feeder\, TELE_RX|RX_DEMOD|acc0|y[6]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[5]~feeder\, TELE_RX|RX_DEMOD|acc1|y[5]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[4]~feeder\, TELE_RX|RX_DEMOD|acc0|y[4]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[3]~feeder\, TELE_RX|RX_DEMOD|acc1|y[3]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[2]~feeder\, TELE_RX|RX_DEMOD|acc0|y[2]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[0]~feeder\, TELE_RX|RX_DEMOD|acc1|y[0]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_1x_buf~feeder\, TELE_RX|RX_CLK_CKT|clk_1x_buf~feeder, telemetry_link, 1
instance = comp, \reset~I\, reset, telemetry_link, 1
instance = comp, \tx_master_clk~I\, tx_master_clk, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|clk_128x\, TELE_TX|CLK_DISTR|clk_128x, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|clk_128x~clkctrl\, TELE_TX|CLK_DISTR|clk_128x~clkctrl, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div7|q0~0\, TELE_TX|CLK_DISTR|div7|q0~0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div7|q0\, TELE_TX|CLK_DISTR|div7|q0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|clk_1x_buf\, TELE_TX|CLK_DISTR|clk_1x_buf, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|clk_1x\, TELE_TX|CLK_DISTR|clk_1x, telemetry_link, 1
instance = comp, \data_in~I\, data_in, telemetry_link, 1
instance = comp, \TELE_TX|MAC_ENC|din_buf~0\, TELE_TX|MAC_ENC|din_buf~0, telemetry_link, 1
instance = comp, \TELE_TX|MAC_ENC|din_buf\, TELE_TX|MAC_ENC|din_buf, telemetry_link, 1
instance = comp, \TELE_TX|MAC_ENC|mdo~0\, TELE_TX|MAC_ENC|mdo~0, telemetry_link, 1
instance = comp, \TELE_TX|MAC_ENC|mdo\, TELE_TX|MAC_ENC|mdo, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_inc_reg|y[0]~0\, TELE_TX|DIGITAL_PHASE_GEN|phase_inc_reg|y[0]~0, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_inc_reg|y[0]\, TELE_TX|DIGITAL_PHASE_GEN|phase_inc_reg|y[0], telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[0]~2\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[0]~2, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div6|q0~0\, TELE_TX|CLK_DISTR|div6|q0~0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|div6|q0\, TELE_TX|CLK_DISTR|div6|q0, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|clk_2x_buf~feeder\, TELE_TX|CLK_DISTR|clk_2x_buf~feeder, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|clk_2x_buf\, TELE_TX|CLK_DISTR|clk_2x_buf, telemetry_link, 1
instance = comp, \TELE_TX|CLK_DISTR|clk_2x\, TELE_TX|CLK_DISTR|clk_2x, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|delayed_clk_2x\, TELE_TX|DIGITAL_PHASE_GEN|delayed_clk_2x, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|local_rst~0\, TELE_TX|DIGITAL_PHASE_GEN|local_rst~0, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|local_rst~0clkctrl\, TELE_TX|DIGITAL_PHASE_GEN|local_rst~0clkctrl, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[0]\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[0], telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_inc_reg|y[1]\, TELE_TX|DIGITAL_PHASE_GEN|phase_inc_reg|y[1], telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|accumulator|z[1]~0\, TELE_TX|DIGITAL_PHASE_GEN|accumulator|z[1]~0, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[1]\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[1], telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|accumulator|temp_carry[2]~0\, TELE_TX|DIGITAL_PHASE_GEN|accumulator|temp_carry[2]~0, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[2]~3\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[2]~3, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[2]\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[2], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux5~0\, TELE_TX|COS_ROM|Mux5~0, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[3]~0\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[3]~0, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[3]\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[3], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux5~1\, TELE_TX|COS_ROM|Mux5~1, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux5~2\, TELE_TX|COS_ROM|Mux5~2, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|temp_amp[0]\, TELE_TX|COS_ROM|temp_amp[0], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[0]~feeder\, TELE_TX|COS_ROM|amp_bits[0]~feeder, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[0]\, TELE_TX|COS_ROM|amp_bits[0], telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[4]~4\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[4]~4, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[4]\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[4], telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|accumulator|temp_carry~1\, TELE_TX|DIGITAL_PHASE_GEN|accumulator|temp_carry~1, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[5]~1\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[5]~1, telemetry_link, 1
instance = comp, \TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[5]\, TELE_TX|DIGITAL_PHASE_GEN|phase_reg|y[5], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux4~3\, TELE_TX|COS_ROM|Mux4~3, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux4~0\, TELE_TX|COS_ROM|Mux4~0, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux4~1\, TELE_TX|COS_ROM|Mux4~1, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux4~2\, TELE_TX|COS_ROM|Mux4~2, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux4~4\, TELE_TX|COS_ROM|Mux4~4, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|temp_amp[1]\, TELE_TX|COS_ROM|temp_amp[1], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[1]\, TELE_TX|COS_ROM|amp_bits[1], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux3~3\, TELE_TX|COS_ROM|Mux3~3, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux3~0\, TELE_TX|COS_ROM|Mux3~0, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux3~2\, TELE_TX|COS_ROM|Mux3~2, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux3~4\, TELE_TX|COS_ROM|Mux3~4, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|temp_amp[2]\, TELE_TX|COS_ROM|temp_amp[2], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[2]~feeder\, TELE_TX|COS_ROM|amp_bits[2]~feeder, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[2]\, TELE_TX|COS_ROM|amp_bits[2], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux2~0\, TELE_TX|COS_ROM|Mux2~0, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux2~1\, TELE_TX|COS_ROM|Mux2~1, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux2~2\, TELE_TX|COS_ROM|Mux2~2, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|temp_amp[3]\, TELE_TX|COS_ROM|temp_amp[3], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[3]~feeder\, TELE_TX|COS_ROM|amp_bits[3]~feeder, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[3]\, TELE_TX|COS_ROM|amp_bits[3], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux1~0\, TELE_TX|COS_ROM|Mux1~0, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux1~1\, TELE_TX|COS_ROM|Mux1~1, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux1~2\, TELE_TX|COS_ROM|Mux1~2, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|temp_amp[4]\, TELE_TX|COS_ROM|temp_amp[4], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[4]\, TELE_TX|COS_ROM|amp_bits[4], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux0~0\, TELE_TX|COS_ROM|Mux0~0, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|Mux0~2\, TELE_TX|COS_ROM|Mux0~2, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|temp_amp[5]\, TELE_TX|COS_ROM|temp_amp[5], telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[5]~feeder\, TELE_TX|COS_ROM|amp_bits[5]~feeder, telemetry_link, 1
instance = comp, \TELE_TX|COS_ROM|amp_bits[5]\, TELE_TX|COS_ROM|amp_bits[5], telemetry_link, 1
instance = comp, \rx_master_clk~I\, rx_master_clk, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_128x\, TELE_RX|RX_CLK_CKT|clk_128x, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_128x~clkctrl\, TELE_RX|RX_CLK_CKT|clk_128x~clkctrl, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[0]~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[0]~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div6|q0~0\, TELE_RX|RX_CLK_CKT|div6|q0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|div6|q0\, TELE_RX|RX_CLK_CKT|div6|q0, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_2x_buf~feeder\, TELE_RX|RX_CLK_CKT|clk_2x_buf~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_2x_buf\, TELE_RX|RX_CLK_CKT|clk_2x_buf, telemetry_link, 1
instance = comp, \TELE_RX|RX_CLK_CKT|clk_2x\, TELE_RX|RX_CLK_CKT|clk_2x, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|delayed_clk_2x\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|delayed_clk_2x, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|local_rst~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|local_rst~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|local_rst~0clkctrl\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|local_rst~0clkctrl, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[0]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[1]~3\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[1]~3, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[1]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[1], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_inc_reg|y[0]~feeder\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_inc_reg|y[0]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_inc_reg|y[0]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_inc_reg|y[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|accumulator|temp_carry~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|accumulator|temp_carry~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[4]~5\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[4]~5, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[4]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[4], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux5~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux5~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[3]~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[3]~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[3]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[3], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[5]~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[5]~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[5]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[5], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux5~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux5~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[0]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[2]~4\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[2]~4, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[2]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[2], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~3\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~3, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~4\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux4~4, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[1]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[1], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~3\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~3, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~4\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux3~4, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[2]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[2], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux2~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux2~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux2~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux2~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[3]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[3], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux1~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux1~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux1~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux1~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[4]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[4], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux0~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux0~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux0~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux0~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|Mux0~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[5]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom1|temp_amp[5], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|mul1|Mult0|auto_generated|mac_mult1\, TELE_RX|RX_DEMOD|mul1|Mult0|auto_generated|mac_mult1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[1]~17\, TELE_RX|RX_DEMOD|acc1|temp_sum[1]~17, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|delayed_clk_2x\, TELE_RX|RX_DEMOD|delayed_clk_2x, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|local_rst\, TELE_RX|RX_DEMOD|local_rst, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|delayed_rst\, TELE_RX|RX_DEMOD|acc1|delayed_rst, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|delayed_rst~clkctrl\, TELE_RX|RX_DEMOD|acc1|delayed_rst~clkctrl, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[1]\, TELE_RX|RX_DEMOD|acc1|temp_sum[1], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[2]~19\, TELE_RX|RX_DEMOD|acc1|temp_sum[2]~19, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[2]\, TELE_RX|RX_DEMOD|acc1|temp_sum[2], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[4]~23\, TELE_RX|RX_DEMOD|acc1|temp_sum[4]~23, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[6]~27\, TELE_RX|RX_DEMOD|acc1|temp_sum[6]~27, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[6]\, TELE_RX|RX_DEMOD|acc1|temp_sum[6], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[8]~31\, TELE_RX|RX_DEMOD|acc1|temp_sum[8]~31, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[8]\, TELE_RX|RX_DEMOD|acc1|temp_sum[8], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[9]~33\, TELE_RX|RX_DEMOD|acc1|temp_sum[9]~33, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[9]\, TELE_RX|RX_DEMOD|acc1|temp_sum[9], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[13]~41\, TELE_RX|RX_DEMOD|acc1|temp_sum[13]~41, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[14]~43\, TELE_RX|RX_DEMOD|acc1|temp_sum[14]~43, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[14]\, TELE_RX|RX_DEMOD|acc1|temp_sum[14], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[14]\, TELE_RX|RX_DEMOD|acc1|y[14], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux5~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux5~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux5~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux5~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[0]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux4~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux4~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux4~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux4~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux4~2\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux4~2, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[1]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[1], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux3~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux3~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux3~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux3~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[2]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[2], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux2~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux2~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux2~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux2~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[3]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[3], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux1~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux1~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux1~1\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux1~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[4]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[4], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux0~0\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|Mux0~0, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[5]~feeder\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[5]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[3]~_wirecell\, TELE_RX|RX_DEMOD|accumulator_rx_lo|digital_phase_gen1|phase_reg|y[3]~_wirecell, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[5]\, TELE_RX|RX_DEMOD|accumulator_rx_lo|cos_rom0|temp_amp[5], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|mul0|Mult0|auto_generated|mac_mult1\, TELE_RX|RX_DEMOD|mul0|Mult0|auto_generated|mac_mult1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[0]~15\, TELE_RX|RX_DEMOD|acc0|temp_sum[0]~15, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[0]\, TELE_RX|RX_DEMOD|acc0|temp_sum[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[1]~17\, TELE_RX|RX_DEMOD|acc0|temp_sum[1]~17, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[1]\, TELE_RX|RX_DEMOD|acc0|temp_sum[1], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[3]~21\, TELE_RX|RX_DEMOD|acc0|temp_sum[3]~21, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[4]~23\, TELE_RX|RX_DEMOD|acc0|temp_sum[4]~23, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[4]\, TELE_RX|RX_DEMOD|acc0|temp_sum[4], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[5]~25\, TELE_RX|RX_DEMOD|acc0|temp_sum[5]~25, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[7]~29\, TELE_RX|RX_DEMOD|acc0|temp_sum[7]~29, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[10]~35\, TELE_RX|RX_DEMOD|acc0|temp_sum[10]~35, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[10]\, TELE_RX|RX_DEMOD|acc0|temp_sum[10], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[11]~37\, TELE_RX|RX_DEMOD|acc0|temp_sum[11]~37, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[12]~39\, TELE_RX|RX_DEMOD|acc0|temp_sum[12]~39, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[14]~43\, TELE_RX|RX_DEMOD|acc0|temp_sum[14]~43, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[14]\, TELE_RX|RX_DEMOD|acc0|temp_sum[14], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[14]\, TELE_RX|RX_DEMOD|acc0|y[14], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[13]\, TELE_RX|RX_DEMOD|acc1|temp_sum[13], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[13]~feeder\, TELE_RX|RX_DEMOD|acc1|y[13]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[13]\, TELE_RX|RX_DEMOD|acc1|y[13], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[12]\, TELE_RX|RX_DEMOD|acc0|temp_sum[12], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[12]~feeder\, TELE_RX|RX_DEMOD|acc0|y[12]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[12]\, TELE_RX|RX_DEMOD|acc0|y[12], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[11]\, TELE_RX|RX_DEMOD|acc0|temp_sum[11], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[11]~feeder\, TELE_RX|RX_DEMOD|acc0|y[11]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[11]\, TELE_RX|RX_DEMOD|acc0|y[11], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[10]~feeder\, TELE_RX|RX_DEMOD|acc0|y[10]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[10]\, TELE_RX|RX_DEMOD|acc0|y[10], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[9]~feeder\, TELE_RX|RX_DEMOD|acc1|y[9]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[9]\, TELE_RX|RX_DEMOD|acc1|y[9], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[8]~feeder\, TELE_RX|RX_DEMOD|acc1|y[8]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[8]\, TELE_RX|RX_DEMOD|acc1|y[8], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[7]\, TELE_RX|RX_DEMOD|acc0|temp_sum[7], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[7]~feeder\, TELE_RX|RX_DEMOD|acc0|y[7]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[7]\, TELE_RX|RX_DEMOD|acc0|y[7], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[6]\, TELE_RX|RX_DEMOD|acc1|y[6], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[5]\, TELE_RX|RX_DEMOD|acc0|temp_sum[5], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[5]~feeder\, TELE_RX|RX_DEMOD|acc0|y[5]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[5]\, TELE_RX|RX_DEMOD|acc0|y[5], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|temp_sum[4]\, TELE_RX|RX_DEMOD|acc1|temp_sum[4], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[4]~feeder\, TELE_RX|RX_DEMOD|acc1|y[4]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[4]\, TELE_RX|RX_DEMOD|acc1|y[4], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|temp_sum[3]\, TELE_RX|RX_DEMOD|acc0|temp_sum[3], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[3]~feeder\, TELE_RX|RX_DEMOD|acc0|y[3]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[3]\, TELE_RX|RX_DEMOD|acc0|y[3], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc1|y[2]\, TELE_RX|RX_DEMOD|acc1|y[2], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[1]\, TELE_RX|RX_DEMOD|acc0|y[1], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[0]~feeder\, TELE_RX|RX_DEMOD|acc0|y[0]~feeder, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|acc0|y[0]\, TELE_RX|RX_DEMOD|acc0|y[0], telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[0]~1\, TELE_RX|RX_DEMOD|dec_value[0]~1, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[1]~3\, TELE_RX|RX_DEMOD|dec_value[1]~3, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[2]~5\, TELE_RX|RX_DEMOD|dec_value[2]~5, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[3]~7\, TELE_RX|RX_DEMOD|dec_value[3]~7, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[4]~9\, TELE_RX|RX_DEMOD|dec_value[4]~9, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[5]~11\, TELE_RX|RX_DEMOD|dec_value[5]~11, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[6]~13\, TELE_RX|RX_DEMOD|dec_value[6]~13, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[7]~15\, TELE_RX|RX_DEMOD|dec_value[7]~15, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[8]~17\, TELE_RX|RX_DEMOD|dec_value[8]~17, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[9]~19\, TELE_RX|RX_DEMOD|dec_value[9]~19, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[10]~21\, TELE_RX|RX_DEMOD|dec_value[10]~21, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[11]~23\, TELE_RX|RX_DEMOD|dec_value[11]~23, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[12]~25\, TELE_RX|RX_DEMOD|dec_value[12]~25, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[13]~27\, TELE_RX|RX_DEMOD|dec_value[13]~27, telemetry_link, 1
instance = comp, \TELE_RX|RX_DEMOD|dec_value[14]~28\, TELE_RX|RX_DEMOD|dec_value[14]~28, telemetry_link, 1
instance = comp, \TELE_RX|umanchester_decoder|mdi_buf2~0\, TELE_RX|umanchester_decoder|mdi_buf2~0, telemetry_link, 1
instance = comp, \TELE_RX|umanchester_decoder|mdi_buf2\, TELE_RX|umanchester_decoder|mdi_buf2, telemetry_link, 1
instance = comp, \TELE_RX|umanchester_decoder|mdi_buf~0\, TELE_RX|umanchester_decoder|mdi_buf~0, telemetry_link, 1
instance = comp, \TELE_RX|umanchester_decoder|mdi_buf\, TELE_RX|umanchester_decoder|mdi_buf, telemetry_link, 1
instance = comp, \TELE_RX|umanchester_decoder|dout~0\, TELE_RX|umanchester_decoder|dout~0, telemetry_link, 1
instance = comp, \transmitter_out[0]~I\, transmitter_out[0], telemetry_link, 1
instance = comp, \transmitter_out[1]~I\, transmitter_out[1], telemetry_link, 1
instance = comp, \transmitter_out[2]~I\, transmitter_out[2], telemetry_link, 1
instance = comp, \transmitter_out[3]~I\, transmitter_out[3], telemetry_link, 1
instance = comp, \transmitter_out[4]~I\, transmitter_out[4], telemetry_link, 1
instance = comp, \transmitter_out[5]~I\, transmitter_out[5], telemetry_link, 1
instance = comp, \recieved_bfsk_signal[0]~I\, recieved_bfsk_signal[0], telemetry_link, 1
instance = comp, \recieved_bfsk_signal[1]~I\, recieved_bfsk_signal[1], telemetry_link, 1
instance = comp, \recieved_bfsk_signal[2]~I\, recieved_bfsk_signal[2], telemetry_link, 1
instance = comp, \recieved_bfsk_signal[3]~I\, recieved_bfsk_signal[3], telemetry_link, 1
instance = comp, \recieved_bfsk_signal[4]~I\, recieved_bfsk_signal[4], telemetry_link, 1
instance = comp, \recieved_bfsk_signal[5]~I\, recieved_bfsk_signal[5], telemetry_link, 1
instance = comp, \data_out~I\, data_out, telemetry_link, 1
