Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clock_unit
# storage
db|Telemetry_link.(2).cnf
db|Telemetry_link.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clock_unit.vhd
8aabbdd15c3d11b5630245d1f21e6d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
T_ff
# storage
db|Telemetry_link.(3).cnf
db|Telemetry_link.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
t_ff.vhd
4367869f374e3e87826c3468eecaf27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR|T_ff:div1
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR|T_ff:div2
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR|T_ff:div3
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR|T_ff:div4
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR|T_ff:div5
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR|T_ff:div6
telemetry_tx:TELE_TX|clock_unit:CLK_DISTR|T_ff:div7
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT|T_ff:div1
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT|T_ff:div2
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT|T_ff:div3
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT|T_ff:div4
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT|T_ff:div5
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT|T_ff:div6
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT|T_ff:div7
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
manchester_encoder
# storage
db|Telemetry_link.(4).cnf
db|Telemetry_link.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
manchester_encoder.vhd
24149e9cc3ae5b3b7db3951ecbc175c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
telemetry_tx:TELE_TX|manchester_encoder:MAC_ENC
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
phase_acc
# storage
db|Telemetry_link.(5).cnf
db|Telemetry_link.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
phase_acc.vhd
155fa7bf642c2f8bdc1d56b648bd9381
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(phase_inc_word)
5 downto 0
PARAMETER_STRING
USR
 constraint(phase_out)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_tx:TELE_TX|phase_acc:DIGITAL_PHASE_GEN
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen0
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pipo_nbit
# storage
db|Telemetry_link.(6).cnf
db|Telemetry_link.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipo_nbit.vhd
67b77d9691f439b03ec8296248db
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(x)
5 downto 0
PARAMETER_STRING
USR
 constraint(y)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_tx:TELE_TX|phase_acc:DIGITAL_PHASE_GEN|pipo_nbit:phase_inc_reg
telemetry_tx:TELE_TX|phase_acc:DIGITAL_PHASE_GEN|pipo_nbit:phase_reg
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen0|pipo_nbit:phase_inc_reg
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen0|pipo_nbit:phase_reg
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen1|pipo_nbit:phase_inc_reg
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen1|pipo_nbit:phase_reg
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adder_nbit
# storage
db|Telemetry_link.(7).cnf
db|Telemetry_link.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder_nbit.vhd
1bbb63f732a5fd27707051fce7b96037
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
5 downto 0
PARAMETER_STRING
USR
 constraint(b)
5 downto 0
PARAMETER_STRING
USR
 constraint(z)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_tx:TELE_TX|phase_acc:DIGITAL_PHASE_GEN|adder_nbit:accumulator
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen0|adder_nbit:accumulator
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|phase_acc:digital_phase_gen1|adder_nbit:accumulator
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lut_cos
# storage
db|Telemetry_link.(8).cnf
db|Telemetry_link.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lut_cos.vhd
beb05cdda657df94e68f3a2c77b199
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(phase_bits)
5 downto 0
PARAMETER_STRING
USR
 constraint(amp_bits)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_tx:TELE_TX|lut_cos:COS_ROM
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|lut_cos:cos_rom0
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo|lut_cos:cos_rom1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
telemetry_rx
# storage
db|Telemetry_link.(9).cnf
db|Telemetry_link.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
telemetry_rx.vhd
4d2cfe6574cc2d62ea82e15e9c24f43
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input_signal)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_rx:TELE_RX
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
rx_clock_unit
# storage
db|Telemetry_link.(10).cnf
db|Telemetry_link.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rx_clock_unit.vhd
577e3ef8ecf19123d76a0d85c7cc955
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
telemetry_rx:TELE_RX|rx_clock_unit:RX_CLK_CKT
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
T_ff
# storage
db|Telemetry_link.(11).cnf
db|Telemetry_link.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
t_ff.vhd
4367869f374e3e87826c3468eecaf27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bfsk_demod
# storage
db|Telemetry_link.(12).cnf
db|Telemetry_link.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bfsk_demod.vhd
2c46b791ea2cfaab613b30f917bebe84
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bfsk_signal_in)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
rx_carrier_gen
# storage
db|Telemetry_link.(13).cnf
db|Telemetry_link.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
rx_carrier_gen.vhd
7d6c6ee3e163876847042a4e850b53b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(symbol_0_carrier)
5 downto 0
PARAMETER_STRING
USR
 constraint(symbol_1_carrier)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|rx_carrier_gen:accumulator_rx_lo
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
multiply
# storage
db|Telemetry_link.(14).cnf
db|Telemetry_link.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multiply.vhd
17a2a6d9ac5563477ea08d9a68192d1b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
5 downto 0
PARAMETER_STRING
USR
 constraint(b)
5 downto 0
PARAMETER_STRING
USR
 constraint(y)
11 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|multiply:mul0
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|multiply:mul1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
accumulate
# storage
db|Telemetry_link.(15).cnf
db|Telemetry_link.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
accumulate.vhd
651e6a79382c1743f51aec43712da28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
11 downto 0
PARAMETER_STRING
USR
 constraint(y)
14 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|accumulate:acc0
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|accumulate:acc1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decision_dev
# storage
db|Telemetry_link.(16).cnf
db|Telemetry_link.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decision_dev.vhd
9cae172655fb2db9a537aafb957ffef
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(x)
14 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_rx:TELE_RX|bfsk_demod:RX_DEMOD|decision_dev:dec_dev
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
manchester_decoder
# storage
db|Telemetry_link.(17).cnf
db|Telemetry_link.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
manchester_decoder.vhd
ecbe45c5351340ef1c9156bf6e2da94
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
telemetry_rx:TELE_RX|manchester_decoder:umanchester_decoder
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
telemetry_tx
# storage
db|Telemetry_link.(1).cnf
db|Telemetry_link.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
telemetry_tx.vhd
563cd9b8beb7c02bbed64ecc8380d896
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bfsk_mod_out)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_tx:TELE_TX
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bfsk_mod_ctrl
# storage
db|Telemetry_link.(18).cnf
db|Telemetry_link.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bfsk_mod_ctrl.vhd
e419f7a614b304233b636ed491e1eba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(phase_inc_value)
5 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
telemetry_tx:TELE_TX|bfsk_mod_ctrl:MOD_CNTRL
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_mult
# storage
db|Telemetry_link.(19).cnf
db|Telemetry_link.(19).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mult.tdf
16ff8e6f7d1a892f51acace2db7ec7d6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_dus
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mult_dus
# storage
db|Telemetry_link.(20).cnf
db|Telemetry_link.(20).cnf
# case_insensitive
# source_file
db|mult_dus.tdf
82b7d5c2aacf27a4f9f456ec83b295d
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
Telemetry_link
# storage
db|Telemetry_link.(0).cnf
db|Telemetry_link.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
telemetry_link.vhd
f5503535bebb2a190b2eeeaae4dc4b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
